TASK 1
CREATE TABLE parent(
  `c_id` int(11) NOT NULL,
  `parent_name` int(11) DEFAULT NULL,
  `c_name` varchar(20) DEFAULT NULL
)

INSERT INTO parent(`c_id`, `parent_id`, `c_name`) VALUES
(1, 0, 'Clothing'),
(2, 0, 'Mobiles'),
(3, 1, 'Men'),
(4, 2, 'Smart phones'),
(5, 3, 'Shirt'),
(6, 4, 'Iphones'),
(7, 3, 'Tshirts'),
(8, 4, 'Oneplus'),
(9, 2, 'Mobile Accessories'),
(10, 1, 'Women');

1. select * from parent where parent_id= 0
2. select * from customer parent parent_id in (1, 2);
3. select c_id, c_name from parent where parent_id>0
4. SELECT * from parent where parent_id<0;

TASK 2

CREATE TABLE customers (
    cid INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100),
    city VARCHAR(50),
    pincode VARCHAR(10)
);

INSERT INTO customers (cid, name, address, city, pincode) VALUES
(100, 'Joseph', 'ekm', 'ekm', '695021'),
(101, 'John', 'kollam', 'kollam', '123456'),
(102, 'Alex', 'kollam', 'kollam', '012457'),
(103, 'Sanju', 'tvm', 'tvm', '986545'),
(104, 'Varsha', 'palakkad', 'palakkad', '302185'),
(105, 'Bhasi', 'Alapuzha', 'Alapuzha', '782540');

CREATE TABLE products (
    p_id INT PRIMARY KEY,
    p_name VARCHAR(50),
    price DECIMAL(10,2)
);

INSERT INTO products (p_id, p_name, price) VALUES
(1000, 'Seat cover', 8000),
(1001, 'Mud Flap', 1800),
(1002, 'Alloy wheel', 8000),
(1003, 'Spoiler', 10000),
(1004, 'Body Cover', 2000),
(1005, 'Music System', 15000);

CREATE TABLE orders (
    ord_id INT PRIMARY KEY,
    c_id INT,
    p_id INT,
    qty INT,
    tot_val DECIMAL(10,2),
    FOREIGN KEY (c_id) REFERENCES customers(cid),
    FOREIGN KEY (p_id) REFERENCES products(p_id)
);

INSERT INTO orders (ord_id, c_id, p_id, qty, tot_val) VALUES
(1, 100, 1000, 2, NULL),
(2, 103, 1002, 3, NULL),
(3, 104, 1004, 5, NULL),
(4, 103, 1001, 2, NULL),
(5, 105, 1000, 1, NULL),
(6, 101, 1005, 2, NULL),
(7, 100, 1004, 3, NULL),
(8, 103, 1004, 2, NULL),
(9, 101, 1005, 1, NULL),
(10, 103, 1001, 3, NULL);

1.UPDATE orders o JOIN products p ON o.p_id = p.p_i SET o.tot_val = o.qty * p.price
2.SELECT c.name FROM customers c JOIN orders o ON c.cid = o.c_id GROUP BY c.name
HAVING COUNT(o.ord_id) >= 2;
3.SELECT c.name FROM customers c JOIN orders o ON c.cid = o.c_id GROUP BY c.name HAVING COUNT(o.ord_id) >= 2;
4.SELECT name FROM customers WHERE cid NOT IN (SELECT c_id FROM orders);
5.SELECT city, COUNT(*) AS total FROM customers GROUP BY city HAVING COUNT(*) > 1;
6.SELECT * FROM products ORDER BY price DESC LIMIT 1;
7.SELECT * FROM products ORDER BY price ASC LIMIT 1;
8.SELECT * FROM products ORDER BY price DESC LIMIT 1 OFFSET 1;
9.SELECT * FROM products ORDER BY price DESC;
10.SELECT * FROM products WHERE price > (SELECT AVG(price) FROM products);

TASK 3

CREATE TABLE department (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50)
);

INSERT INTO department (department_id, department_name) VALUES
(20, 'Administration'),
(30, 'Purchasing'),
(40, 'IT'),
(50, 'Sales'),
(60, 'Finance'),
(70, 'Marketing'),
(80, 'Operations'),
(90, 'Shipping'),
(100, 'Accounting'),
(110, 'Support'),
(120, 'Store'),
(130, 'Clerical'),
(140, 'Audit'),
(150, 'Logistics'),
(160, 'Inventory'),
(170, 'Payments');

CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(50),
    phone_number VARCHAR(20),
    hire_date DATE,
    job_id VARCHAR(20),
    salary DECIMAL(10,2),
    commission_pct DECIMAL(5,2),
    manager_id INT,
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES department(department_id)
);

INSERT INTO employees VALUES (100, 'Steven', 'King', 'SKING', '515.123.4567', '1987-06-17', 'AD_PRES', 24000 , NULL, NULL, 20);
INSERT INTO employees VALUES (101, 'Neena' , 'Kochhar' , 'NKOCHHAR' , '515.123.4568', '1989-11-21' , 'AD_VP' , 17000 , NULL , 100 , 20);
INSERT INTO employees VALUES (102 , 'Lex' , 'De Haan' , 'LDEHAAN' , '515.123.4569' , '1993-09-12' , 'AD_VP' , 17000 , NULL , 100 , 30);
INSERT INTO employees VALUES (103 , 'Alexander' , 'Hunold' , 'AHUNOLD' , '590.423.4567' , '1990-09-30', 'IT_PROG' , 9000 , NULL , 102 , 60);
INSERT INTO employees VALUES (104 , 'Bruce' , 'Ernst' , 'BERNST' , '590.423.4568' , '1991-05-21', 'IT_PROG' , 6000 , NULL , 103 , 60);
INSERT INTO employees VALUES (105 , 'David' , 'Austin' , 'DAUSTIN' , '590.423.4569' , '1997-06-25', 'IT_PROG' , 4800 , NULL , 103 , 60);
INSERT INTO employees VALUES (106 , 'Valli' , 'Pataballa' , 'VPATABAL' , '590.423.4560' , '1998-02-05', 'IT_PROG' , 4800 , NULL , 103 , 40);
INSERT INTO employees VALUES (107 , 'Diana' , 'Lorentz' , 'DLORENTZ' , '590.423.5567' , '1999-02-09', 'IT_PROG' , 4200 , NULL , 103 , 40);
INSERT INTO employees VALUES (108 , 'Nancy' , 'Greenberg' , 'NGREENBE' , '515.124.4569' , '1994-08-17', 'FI_MGR' , 12000 , NULL , 101 , 100);
INSERT INTO employees VALUES (109 , 'Daniel' , 'Faviet' , 'DFAVIET' , '515.124.4169' , '1994-08-12', 'FI_ACCOUNT' , 9000 , NULL , 108 , 170);
INSERT INTO employees VALUES (110 , 'John' , 'Chen' , 'JCHEN' , '515.124.4269' , '1997-04-09', 'FI_ACCOUNT' , 8200 , NULL , 108 , 170);
INSERT INTO employees VALUES (111 , 'Ismael' , 'Sciarra' , 'ISCIARRA' , '515.124.4369' , '1997-02-01', 'FI_ACCOUNT' , 7700 , NULL , 108 , 160);
INSERT INTO employees VALUES (112 , 'Jose Manuel' , 'Urman' , 'JMURMAN' , '515.124.4469' , '1998-06-03', 'FI_ACCOUNT' , 7800 , NULL , 108 , 150);
INSERT INTO employees VALUES (113 , 'Luis' , 'Popp' , 'LPOPP' , '515.124.4567' , '1999-12-07', 'FI_ACCOUNT' , 6900 , NULL , 108 , 140);
INSERT INTO employees VALUES (114 , 'Den' , 'Raphaely' , 'DRAPHEAL' , '515.127.4561' , '1994-11-08', 'PU_MAN' , 11000 , NULL , 100 , 30);
INSERT INTO employees VALUES (115 , 'Alexander' , 'Khoo' , 'AKHOO' , '515.127.4562' , '1995-05-12', 'PU_CLERK' , 3100 , NULL , 114 , 80);
INSERT INTO employees VALUES (116 , 'Shelli' , 'Baida' , 'SBAIDA' , '515.127.4563', '1997-12-13', 'PU_CLERK' , 2900 , NULL , 114 , 70);
INSERT INTO employees VALUES (117 , 'Sigal' , 'Tobias' , 'STOBIAS' , '515.127.4564' , '1997-09-10', 'PU_CLERK' , 2800 , NULL , 114 , 30);
INSERT INTO employees VALUES (118 , 'Guy' , 'Himuro' , 'GHIMURO' , '515.127.4565' , '1998-01-02', 'PU_CLERK' , 2600 , NULL , 114 , 60);
INSERT INTO employees VALUES (119 , 'Karen' , 'Colmenares' , 'KCOLMENA' , '515.127.4566' , '1999-04-08', 'PU_CLERK' , 2500 , NULL , 114 , 130);
INSERT INTO employees VALUES (120 , 'Matthew' , 'Weiss' , 'MWEISS' , '650.123.1234', '1996-07-18', 'ST_MAN' , 8000 , NULL , 100 , 50);
INSERT INTO employees VALUES (121 , 'Adam' , 'Fripp' , 'AFRIPP' , '650.123.2234' , '1997-08-09', 'ST_MAN' , 8200 , NULL , 100 , 50);
INSERT INTO employees VALUES (122 , 'Payam' , 'Kaufling' , 'PKAUFLIN' , '650.123.3234', '1995-05-01', 'ST_MAN' , 7900 , NULL , 100 , 40);
INSERT INTO employees VALUES (123 , 'Shanta' , 'Vollman' , 'SVOLLMAN' , '650.123.4234', '1997-10-12', 'ST_MAN' , 6500 , NULL , 100 , 50);
INSERT INTO employees VALUES (124, 'Kevin' , 'Mourgos' , 'KMOURGOS' , '650.123.5234', '1999-11-12', 'ST_MAN' , 5800 , NULL , 100 , 80);
INSERT INTO employees VALUES (125, 'Julia' , 'Nayer' , 'JNAYER' , '650.124.1214' , '1997-07-02', 'ST_CLERK' , 3200 , NULL , 120 , 50);
INSERT INTO employees VALUES (126, 'Irene' , 'Mikkilineni' , 'IMIKKILI' , '650.124.1224' , '1998-11-12', 'ST_CLERK' , 2700 , NULL , 120 , 50);
INSERT INTO employees VALUES (127, 'James' , 'Landry' , 'JLANDRY' , '650.124.1334' , '1999-01-02' , 'ST_CLERK' , 2400 , NULL , 120 , 90);
INSERT INTO employees VALUES (128, 'Steven' , 'Markle' , 'SMARKLE' , '650.124.1434' , '2000-03-04' , 'ST_CLERK' , 2200 , NULL , 120 , 50);
INSERT INTO employees VALUES (129, 'Laura' , 'Bissot' , 'LBISSOT' , '650.124.5234', '1997-09-10' , 'ST_CLERK' , 3300 , NULL , 121 , 50);
INSERT INTO employees VALUES (130, 'Mozhe' , 'Atkinson' , 'MATKINSO' , '650.124.6234', '1997-10-12' , 'ST_CLERK' , 2800 , NULL , 121 , 110);

1.SELECT first_name, last_name, job_id, salary FROM employees WHERE first_name LIKE 'S%';
2.SELECT * FROM employees ORDER BY salary DESC LIMIT 1;
3.SELECT * FROM employees ORDER BY salary DESC LIMIT 1 OFFSET 1;
4.SELECT * FROM employees ORDER BY salary DESC LIMIT 2 OFFSET 1;
5.SELECT e.first_name AS employee m.first_name AS manager, e.salary AS emp_salary, m.salary AS mgr_salary FROM employees e JOIN employees m ON e.manager_id = m.employee_id;
6.SELECT manager_id, COUNT(*) AS emp_count FROM employees WHERE manager_id IS NOT NULL GROUP BY manager_id ORDER BY emp_count DESC;
7.SELECT department_id, COUNT(*) AS emp_count FROM employees GROUP BY department_id;
8.SELECT YEAR(hire_date) AS hire_year, COUNT(*) AS emp_count FROM employees GROUP BY YEAR(hire_date);
9.SELECT MIN(salary) AS min_salary, MAX(salary) AS max_salary, AVG(salary) AS avg_salary FROM employees;
10.SELECT first_name, salary,
       CASE
           WHEN salary < 5000 THEN 'Low'
          WHEN salary BETWEEN 5000 AND 10000 
THEN 'Medium'
         ELSE 'High'
       END AS salary_group
FROM employees;
11.SELECT * FROM employees WHERE first_name LIKE '%an%';
12.SELECT first_name, CONCAT('(', SUBSTRING(phone_number,1,3), ')-(', SUBSTRING(phone_number,5,3), ')-(', SUBSTRING(phone_number,9,4), ')') AS formatted_phone
FROM employees;
13.SELECT * FROM employees WHERE YEAR(hire_date) = 1994 AND MONTH(hire_date) = 8;
14.SELECT * FROM employees WHERE salary > (SELECT AVG(salary) FROM employees);
15.SELECT department_id, MAX(salary) AS max_salary FROM employees GROUP BY department_id;
16.SELECT * FROM employees ORDER BY salary ASC LIMIT 5;
17.SELECT * FROM employees WHERE YEAR(hire_date) BETWEEN 1980 AND 1989;
18.SELECT first_name, REVERSE(first_name) AS reversed_name FROM employees;
19.SELECT * FROM employees WHERE DAY(hire_date) > 15;
20.SELECT e.first_name AS employee, m.first_name AS manager,   e.department_id AS emp_dept, m.department_id AS mgr_dept FROM employees e JOIN employees m ON e.manager_id = m.employee_id WHERE e.department_id <> m.department_id;